{
  "placeholders": {
    "scope": "arb",
    "prefix": "placeholders",
    "body": [
      "\"@greeting\": {",
      "  \"placeholders\": {",
      "      \"name\": {}",
      "  }",
      "},"
    ]
  }
}
